<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuário e senha</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="group">
        <input type="text" name="uname" required>
        <label for="">Nome de usuário</label>
    </div>
    <div class="group">
        <input type="password" name="pwd" required>
        <label for="">Senha</label>
    </div>
</body>
</html>